<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="box1">
            <div class="box2">
                <img src="./images/first-screen__logo.svg" alt="">
            </div>
            <ul>
                <li>О комплексе</li>
                <li>Район</li>
                <li>Каталог квартир</li>
                <li>Ипотека</li>
                <li>Контакты</li>
            </ul>
            <div class="box3">
                <div class="box4">
                    <p>Жилой комплекс
                        в историческом центре
                    </p>
                </div>
                <div class="box5">

                    <img src="./images/placeholder.svg" alt="">
                    <h1>Наб. реки Фонтанки 10-15</h1>
                    <img src="./images/phone-call.svg" alt="">
                    <h1>8 (812) 123-45-67</h1>
                </div>
            </div>
        </div>
        <div class="box6">
            <div class="box7">

                <img src="./images/bench.svg" alt="">
                <h1>Рядом исторические
                    парки и скверы
                </h1>
            </div>
            <div class="box7">

                <img src="./images/building.svg" alt="">
                <h1>Полностью
                    обустроенный
                </h1>
            </div>
            <div class="box7">

                <img src="./images/fountain.svg" alt="">
                <h1>
                    10 фонтанов
                    на территории
                </h1>
            </div>
            <div class="box7">

                <img src="./images/bicycle.svg" alt="">
                <h1>
                    6 км
                    велодорожек
                </h1>
            </div>
        </div>
        <div class="box11">
        <div class="box10">

      
            <div class="box8">
                <h3>
                    Наши квартиры 
                </h3>
            </div>
            <div class="box12">

            
            <div class="box9">
                <div class="box-desc">
                    <h1>Лофт — 3 этажа</h1>
                </div>
            </div>
            <div class="box13">
                <div class="box-desc">
                    <h1>Лофт — 2 этажа</h1>
                </div>
            </div>
             <div class="box14">
                <div class="box-desc">
                    <h1>Лофт — 3 этажа</h1>
                </div>
            </div> 
             <div class="box15">
                <div class="box-desc">
                    <h1>Лофт — 2 этажа</h1>
                </div>
            </div> 
        </div>
        </div>
   
      
    </div>

    <div class="box16">
        <div class="box18">

            <h1>
                Хотите посмотреть? 
            </h1>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
        </div>
        <div class="box24">

       
           <div class="box21">
             <div class="box19">

                 <h4>Ваше имя</h4>
                </div>
    
           </div>
          
           <div class="box22">
             <div class="box19">

                 <h4>Ваш телефон</h4>
                </div>
          
           </div>
           <div class="box23">

               <div class="text1">
                   
                   <h4>*Мы никому не передаем ваши данные. 
                    И не сохраняем ваш номер в базу.</h4>
                </div> 
            </div>
           <div class="text3">

               <div class="text2">
                   
                   <h4>Посмотреть район</h4>
                </div> 
            </div>
        </div>
    </div>

    <div class="box28">
        
        <div class="box27">
            <img src="./images/play-button.svg" alt="">
        </div>
    </div>

    <div class="box29">
        <div class="box30">
            <h1>Район на карте</h1>

            <div class="box31"></div>
        </div>
    </div>
    <div class="box33">
        <div class="box34">
            <h1>Есть вопросы?</h1>
            <p>*Мы никому не передаем ваши данные. 
                И не сохраняем ваш номер в базу.
            </p>
        </div>
     <div class="box36">

         <div class="box35">
             <div class="box19">
                 
                <h4>Ваше имя</h4>
               </div>
   
          </div>

        <div class="box36">
            <div class="box19">
                
                <h4>Ваш телефон</h4>
            </div>
            
        </div>
        <div class="box37">
            <div class="text3">
                
                <h4>Посмотреть район</h4>
            </div>
            
        </div>
    </div>
    </div>
    
    <div class="box38">
        <img src="./images/first-screen__logo.svg" alt="">

        <div class="box39">
            <div class="box40">

                <ol>
                    <li>О комплексе</li>
                    <li>Район</li>
                    <li>Каталог квартир</li>
                    <li>Ипотека</li>
                    <li>Контакты</li>
                </ol>
            </div>
            <div class="box41">

                <ol>
                    <li>О комплексе</li>
                    <li>Район</li>
                    <li>Каталог квартир</li>
                    <li>Ипотека</li>
                    <li>Контакты</li>
                </ol>
            </div>
            <div class="box42">

                <ol>
                    <li>Адрес: Наб. реки Фонтанки 10-15</li>
                    <li>Телефон: 8 (812) 123-45-67</li>
                    <li>Отдел продаж: 10:00 - 20:00</li>
                    <li>E-mail: vip@housevip.ru</li>
                </ol>
                    <img src="./images/Vector1.svg" alt="">
                    <img src="./images/Group.svg" alt="">
                    <img src="./images/facebook-logo.svg" alt="">
                    <img src="./images/instagram.svg" alt="">
            </div>
        </div>
    </div>
    </div>

</body>

</html>